<!DOCTYPE html>
<html>
  <head>
    <title>Photo gallery</title>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/9d78d22f9d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="scss/styles.css" />
    <link rel="stylesheet" href="scss/pages/index/index.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
  </head>
  <body>
    <header>
      <p class="text-center">header</p>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-12 explore-text font-weight-bold">Browse</div>
      </div>

      <div class="row mt-3">
        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-2.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-3.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-4.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-5.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-6.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-7.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-8.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12">
          <p class="explore-text">
            Explore <span class="font-weight-bold">Topics</span>
          </p>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="image-section section-art">
            <p>ART</p>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="image-section section-hockey">
            <p>HOCKEY</p>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="image-section section-nature">
            <p>NATURE</p>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="image-section section-cars">
            <p>CARS</p>
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-2.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-3.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-4.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-5.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-6.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-7.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-3">
          <div class="sample-image-box">
            <div class="sample-image">
              <img src="/assets/images/sample-image-8.jpg" alt="sample image" />
            </div>
            <div class="stats font-weight-bold">
              <span><i class="fas fa-heart"></i>45</span>
              <span><i class="fas fa-comments"></i>10</span>
              <span><i class="fas fa-at"></i> Author</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row d-flex justify-content-center">
        <div class="col-md-3 d-flex justify-content-center align-items-center">
          <i class="fas fa-low-vision logo"></i>
        </div>
        <div class="col-md-3 d-flex justify-content-center align-items-center">
          <ul class="text-center">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Legal notice</a></li>
            <li><a href="#">Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-3 d-flex justify-content-center align-items-center">
          <ul class="text-center">
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Carers</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center"><p>© Made by Yuki and Ondra</p></div>
      </div>
    </footer>
  </body>
</html>
